fergusmacd/github-actions-usage/action.yaml
name: "GitHub Audit"
description: "Creates an audit of a named organisation"
author: "Fergus MacDermot"
inputs:
  organisation:
    description: "The organisation name"
    required: true
  gitHubAPIKey:
    description: "The API key"
    required: true
  loglevel:
    description: "The python logging level we want debug|info|warning|error"
    required: false
    default: "warning"
outputs:
  warnings:
    description: "Number of warnings raised when something goes wrong"
runs:
  using: "docker"
  image: "Dockerfile"

fergusmacd/github-actions-usage/.github/workflows/test-action.yaml
- name: Run Action
  # we can give directory path that contains action.yaml or repo address in username/repository_name@version format
  # in our case it would be nashmaniac/create-issue-action@v1.0 where v1.0 is the version of action
  # for now we will give directory path. The directory must contain action.yaml
  uses: ./
  # pass user input as arguments
  with:
    organisation: ${{secrets.ORGANISATION}}
    gitHubAPIKey: ${{secrets.GITHUBAPIKEY}} # default token in GitHub Workflow
    LOGLEVEL: debug